# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Monitoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(db_index=True)),
                ('event_type', models.CharField(choices=[('server_in', 'Server in'), ('server_out', 'Server out'), ('exp_start', 'Start of experiment'), ('exp_end', 'End of experiment'), ('series_start', 'Start of series'), ('series_end', 'End of series')], max_length=20)),
                ('additional_data', models.CharField(blank=True, choices=[('reservation_end', 'End of reservation'), ('user_ended', 'Ended by user'), ('exp_ended', 'Ended by experiment'), ('sess_ended_exp', 'Session ended by experiment'), ('sess_ended_ath', 'Session ended by athena'), ('sess_ended_usr', 'Session ended by user'), ('timeout', 'Timeout'), ('experiment_disconnected', 'Experiment disconnected'), ('user_disconnected', 'User disconnected')], max_length=40, null=True)),
                ('session_uuid', models.TextField(blank=True, null=True)),
                ('series_uuid', models.TextField(blank=True, null=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Experiment')),
            ],
        ),
    ]
