# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tigase', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField()),
                ('name', models.CharField(max_length=100)),
                ('uuid', models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=100)),
                ('uuid', models.TextField(unique=True)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exp_session', to='core.Experiment')),
                ('participants', models.ManyToManyField(to='tigase.TigaseUser')),
            ],
            options={
                'permissions': (('see_all_experiment_sessions', 'Can see all saved experiment sessions'),),
            },
        ),
        migrations.AddField(
            model_name='dataseries',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='series', to='experiment_results.ExperimentSession'),
        ),
    ]
