# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 14:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import silf.tigase.models
from django.db.migrations.operations.base import Operation


ALTER_TIG_USERS1 = r"""
    ALTER table tig_users owner to "{www_user}";
    ALTER table tig_pairs owner to "{www_user}";
    ALTER table tig_nodes owner to "{www_user}";

    GRANT EXECUTE ON FUNCTION tigadduserplainpw(character varying, character varying) TO "{www_user}";
""".format(www_user=settings.DATABASES['default']['USER'])

ALTER_TIG_USERS2 = r"""
DO $$ 
    BEGIN
        BEGIN
            ALTER TABLE tig_users
                ADD COLUMN django_user_id integer;
            EXCEPTION
                WHEN duplicate_column THEN RAISE NOTICE 'asdf';
        END;
    END;
$$
""".format(www_user=settings.DATABASES['default']['USER'])

ALTER_TIG_USERS3 = r"""
    ALTER TABLE tig_users DROP CONSTRAINT IF EXISTS tig_users_django_user_fkey;
    ALTER TABLE tig_users
        ADD CONSTRAINT tig_users_django_user_fkey FOREIGN KEY (django_user_id)
        REFERENCES auth_user (id) MATCH SIMPLE
        ON UPDATE NO ACTION ON DELETE NO ACTION;
"""

REVERSE_TIG_USERS = r"""
    ALTER TABLE tig_users DROP COLUMN IF EXISTS django_user_id CASCADE;
"""


TIG_USERS_FIELDS = [
                    ('uid', models.AutoField(primary_key=True, serialize=False)),
                    ('user_id', models.CharField(db_index=True, max_length=2049)),
                    ('user_pw', models.CharField(default=silf.tigase.models.random_password, max_length=255, null=True)),
                    ('acc_create_time', models.DateTimeField(auto_now=True)),
                    ('last_login', models.DateTimeField(blank=True, db_index=True, null=True)),
                    ('last_logout', models.DateTimeField(blank=True, db_index=True, null=True)),
                    ('online_status', models.IntegerField(db_index=True, default=0)),
                    ('failed_logins', models.IntegerField(default=0)),
                    ('account_status', models.IntegerField(db_index=True, default=1)),
                    ('django_user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tigase_user', to=settings.AUTH_USER_MODEL)),
                ]


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    if not settings.TIGASE_SETUP_DB:
        operations = [
            migrations.CreateModel(
                name='TigaseUser',
                fields=TIG_USERS_FIELDS,
                options={
                    'db_table': 'tig_users',
                },
            ),
        ]
    else:
        operations = [
            migrations.RunSQL(ALTER_TIG_USERS1),
            migrations.RunSQL(ALTER_TIG_USERS2),
            migrations.RunSQL(ALTER_TIG_USERS3),

            migrations.CreateModel(
                name='TigaseUser',
                fields=TIG_USERS_FIELDS,
                options={
                    'db_table': 'tig_users',
                    'managed': False
                },
            ),
        ]
