# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 14:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codename', models.SlugField(max_length=200, unique=True, verbose_name='Experiment codename')),
                ('display_name', models.CharField(max_length=500, unique=True, verbose_name='Human-readable experiment name')),
                ('max_reservation_length', models.BigIntegerField(default=datetime.timedelta(0, 7200), verbose_name='Maximal time for experiment')),
                ('camera_url', models.CharField(blank=True, max_length=50, null=True, verbose_name='Camera address')),
                ('docs_url', models.CharField(blank=True, max_length=50, null=True, verbose_name='Instruction address')),
            ],
        ),
    ]
