from random import SystemRandom
import string
import re

from django.contrib.auth import get_user_model
from django.conf import settings
from django.db import models, connection

from django.db.models.manager import Manager
from django.db.models.signals import post_save, pre_delete
from django.db.transaction import atomic
from django.dispatch.dispatcher import receiver

JID_ESCAPE_MAP = {
    " ": r"\20",
    "\"": r"\22",
    "&": r"\26",
    "'": r"\27",
    "/": r"\2f",
    ":": r"\3a",
    "<": r"\3c",
    ">": r"\3e",
    "@": r"\40",
    "\\": r"\5c",
}


def compile_escape_re():
    escape_map = sorted(JID_ESCAPE_MAP.items())
    regexp = "|".join("(?:{})".format(re.escape(original)) for original, __ in escape_map)
    return re.compile("({})".format(regexp))


JID_REPLACE_RE = compile_escape_re()

class TigaseUserManager(Manager):
    USER_JID_PATTERN = u"user${username}@{domain}"

    @classmethod
    def escape_jid(cls, jid):
        return re.sub(JID_REPLACE_RE, lambda pat: JID_ESCAPE_MAP[pat.group()], jid)


    @classmethod
    def get_jid_for_django_user(cls, user):
        return cls.USER_JID_PATTERN.format(
            username=cls.escape_jid(user.username),
            domain=settings.TIGASE_SERVER_DOMAIN,
        )

    @classmethod
    def create_tigase_user_for_user(cls, user, password=None):
        if password is None:
            password = random_password()
        jid = TigaseUser.objects.get_jid_for_django_user(user)
        if settings.TIGASE_SETUP_DB:
            cls.create_tigase_user_using_tigase_functions(user, jid, password)
        else:
            cls.create_tigase_user_simple(user, jid, password)

    @classmethod
    def drop_tigase_user_for_django_user(cls, user):
        if settings.TIGASE_SETUP_DB:
            cls.drop_tigase_user_using_tigase(user)
        else:
            cls.drop_tigase_user_simple(user)

    @classmethod
    def drop_tigase_user_by_jid(cls, jid):
        if settings.TIGASE_SETUP_DB:
            with atomic():
                cursor = connection.cursor()
                cursor.execute("SELECT tigremoveuser(%s)", [jid])
        else:
            TigaseUser.objects.filter(user_id=jid).delete()


    @staticmethod
    def drop_tigase_user_simple(user):
        TigaseUser.objects.filter(django_user=user).delete()

    @classmethod
    def drop_tigase_user_using_tigase(cls, user):
        with atomic():
            tig_user = TigaseUser.objects.get(django_user=user)
            cursor = connection.cursor()
            cursor.execute("SELECT tigremoveuser(%s)", [tig_user.user_id])

    @classmethod
    def create_tigase_user_using_tigase_functions(cls, user, jid, password):
        """
        Used when we integrate with tigase --- we use internal tigase functions
        to create user (they do more than :meth:`create_tigase_user_for_user`).
        """
        with atomic():
            try:
                tig_user = TigaseUser.objects.get(user_id=jid)
            except TigaseUser.DoesNotExist as e:
                cursor = connection.cursor()
                cursor.execute("SELECT tigadduserplainpw(%s, %s)",
                               [jid, password])
                tig_user = TigaseUser.objects.get(user_id=jid)
            tig_user.django_user = user
            tig_user.password = password
            tig_user.save()

    @staticmethod
    def create_tigase_user_simple(user, jid, password):
        """
        This is used when we do no integration with tigase (developer enviorment)
        it creates TigaseUser entity.
        """
        tigase_user, __ = TigaseUser.objects.get_or_create(
            user_id=jid)
        tigase_user.django_user = user
        tigase_user.password = password
        tigase_user.save()


def random_password(length=128):
    r = SystemRandom()
    alph = string.ascii_letters
    return "".join([
        r.choice(alph)
        for __ in range(length)
    ])


class TigaseUser(models.Model):
    """
    .. warning::

        In most use-cases table for this model will be generated by tigase
        setup script.

    """

    uid = models.AutoField(primary_key=True)
    user_id = models.CharField(max_length=2049, blank=False, null=False,
                               db_index=True)
    user_pw = models.CharField(max_length=255, default=random_password,
                               null=True, blank=False)
    acc_create_time = models.DateTimeField(auto_now=True)
    last_login = models.DateTimeField(db_index=True, null=True, blank=True)
    last_logout = models.DateTimeField(db_index=True, null=True, blank=True)
    online_status = models.IntegerField(default=0, db_index=True)
    failed_logins = models.IntegerField(default=0, )
    account_status = models.IntegerField(default=1, db_index=True)
    django_user = models.OneToOneField(
        settings.AUTH_USER_MODEL,
        related_name="tigase_user",
        null=True, blank=True,
        on_delete=models.PROTECT
    )

    objects = TigaseUserManager()

    class Meta:
        db_table = "tig_users"
        managed = not settings.TIGASE_SETUP_DB

    def __unicode__(self):
        return self.user_id


@receiver(post_save, sender=get_user_model())
def add_tigase_user(instance, *args, **kwargs):
    # import pudb; pudb.set_trace()
    if not kwargs.get("raw", False):
        # look for invalid jids in db
        tig_users = TigaseUser.objects.filter(django_user=instance)
        found_valid_user = False

        user_jid = TigaseUser.objects.get_jid_for_django_user(instance)

        for tig_user in tig_users:
            if tig_user.user_id == user_jid:
                found_valid_user = True
            else:
                TigaseUserManager.drop_tigase_user_by_jid(tig_user.user_id)

        if not found_valid_user:
            TigaseUser.objects.create_tigase_user_for_user(instance)


@receiver(pre_delete, sender=get_user_model())
def remove_tigase_user(instance, *args, **kwargs):
    TigaseUser.objects.drop_tigase_user_for_django_user(instance)
